\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Basic Concept}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}The Model}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Single Solar Cell}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Multiple Cells in Series}{2}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Implementation of Regulation}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Hardware}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Component Selection}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Microcontroller}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}36V Power Supply and Mains Input}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Voltage Rails}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}LT3741}{5}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Bypass Capacitors}{6}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Switching Frequency}{6}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Inductor Selection}{6}{subsubsection.3.4.3}
\contentsline {subsubsection}{\numberline {3.4.4}MOSFET Selection}{7}{subsubsection.3.4.4}
\contentsline {subsubsection}{\numberline {3.4.5}Measurement of Output Voltage and Output Current}{8}{subsubsection.3.4.5}
\contentsline {subsubsection}{\numberline {3.4.6}Output}{10}{subsubsection.3.4.6}
\contentsline {subsubsection}{\numberline {3.4.7}Enable and Under-Voltage Lockout circuit}{10}{subsubsection.3.4.7}
\contentsline {section}{\numberline {4}PCB Design}{11}{section.4}
\contentsline {section}{\numberline {5}Software}{12}{section.5}
\contentsline {subsection}{\numberline {5.1}Firmware}{12}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Constraints for the uC programm}{12}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}I-V Curve and Operating Points}{12}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}Front-End}{12}{subsection.5.2}
\contentsline {section}{\numberline {6}Verification}{13}{section.6}
\contentsline {subsection}{\numberline {6.1}Test Fixtures}{13}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Trivial and Non-Trivial I-V Curves}{13}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Ripple Voltage and Ripple Current vs Resistive Load}{14}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}Power Absorbtion}{15}{subsubsection.6.1.3}
\contentsline {subsubsection}{\numberline {6.1.4}Transient Response}{15}{subsubsection.6.1.4}
\contentsline {subsubsection}{\numberline {6.1.5}Reactive Loads}{15}{subsubsection.6.1.5}
\contentsline {subsection}{\numberline {6.2}Measurement Results}{16}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Analysis of the Issue}{16}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Simulating the Issue}{16}{subsection.6.4}
\contentsline {section}{\numberline {7}Conclusions}{18}{section.7}
\contentsline {section}{Appendix \numberline {A}Specifications}{19}{Appendix.1.A}
\contentsline {section}{Appendix \numberline {B}LT3471 Circuit}{21}{Appendix.1.B}
\contentsline {section}{Appendix \numberline {C}List of Components}{22}{Appendix.1.C}
\contentsline {section}{Appendix \numberline {D}Circuit Schematics}{25}{Appendix.1.D}
\contentsline {section}{Appendix \numberline {E}Inductors}{31}{Appendix.1.E}
\contentsline {section}{Appendix \numberline {F}MOSFETs}{31}{Appendix.1.F}
\contentsline {section}{Bibliography}{32}{section*.15}
