\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{sec:abstract}{{}{2}{Abstract}{section*.1}{}}
\citation{ref:qt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{ref:villa:pvmodel}
\citation{ref:villa:pvmodel}
\citation{ref:villa:pvmodel}
\citation{ref:tian:model}
\citation{ref:tian:model}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Concept}{2}{section.2}}
\newlabel{sec:concept}{{2}{2}{Basic Concept}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Model}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Single Solar Cell}{2}{subsubsection.2.1.1}}
\newlabel{eq:I-V_old}{{1}{2}{Single Solar Cell}{equation.2.1}{}}
\newlabel{eq:thermalvoltage}{{2}{2}{Single Solar Cell}{equation.2.2}{}}
\newlabel{eq:cellcurrent}{{3}{2}{Single Solar Cell}{equation.2.3}{}}
\newlabel{eq:I_pv}{{4}{2}{Single Solar Cell}{equation.2.4}{}}
\newlabel{eq:I_o}{{5}{2}{Single Solar Cell}{equation.2.5}{}}
\newlabel{eq:IAlmostDone}{{6}{2}{Single Solar Cell}{equation.2.6}{}}
\newlabel{eq:I-V}{{7}{2}{Single Solar Cell}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Multiple Cells in Series}{2}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces I-V curves for different configurations and shaded cells\cite  {ref:tian:model}\relax }}{3}{figure.1}}
\newlabel{fig:model:shaded}{{1}{3}{I-V curves for different configurations and shaded cells\cite {ref:tian:model}\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The typical characteristic of modules connected in series or in parallel\relax }}{3}{figure.2}}
\newlabel{fig:model:steps}{{2}{3}{The typical characteristic of modules connected in series or in parallel\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation of Regulation}{3}{subsection.2.2}}
\newlabel{subsec:regimplementation}{{2.2}{3}{Implementation of Regulation}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Block diagram of control circuit\relax }}{3}{figure.3}}
\newlabel{fig:controlcircuit:schcematic}{{3}{3}{Block diagram of control circuit\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces I-V-Curve with \SI {-1}{\ohm } slope indicated\relax }}{3}{figure.4}}
\newlabel{fig:controlcircuit:vicurve}{{4}{3}{I-V-Curve with \SI {-1}{\ohm } slope indicated\relax }{figure.4}{}}
\citation{ref:datasheet:dspic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hardware}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Component Selection}{4}{section.3}}
\newlabel{sec:components}{{3}{4}{Component Selection}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Microcontroller}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}36V Power Supply and Mains Input}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Voltage Rails}{4}{subsection.3.3}}
\newlabel{sec:voltage_rails}{{3.3}{4}{Voltage Rails}{subsection.3.3}{}}
\citation{ref:datasheet:oled}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Supplying the \SI {5}{\volt } rail via switch-mode regulator (left) and the \SI {3.3}{\volt } rail via linear regulator (right)\relax }}{5}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circuit:rails}{{5}{5}{Supplying the \SI {5}{\volt } rail via switch-mode regulator (left) and the \SI {3.3}{\volt } rail via linear regulator (right)\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}LT3741}{5}{subsection.3.4}}
\newlabel{subsec:lt3741}{{3.4}{5}{LT3741}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Bypass Capacitors}{6}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Switching Frequency}{6}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Inductor Selection}{6}{subsubsection.3.4.3}}
\newlabel{subsubsec:lt3741:inductors}{{3.4.3}{6}{Inductor Selection}{subsubsection.3.4.3}{}}
\newlabel{eq:circuit:buck:inductor}{{10}{6}{Inductor Selection}{equation.3.10}{}}
\newlabel{eq:circuit:buck:inductor_peak}{{11}{6}{Inductor Selection}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}MOSFET Selection}{7}{subsubsection.3.4.4}}
\newlabel{subsubsec:lt3741:mosfets}{{3.4.4}{7}{MOSFET Selection}{subsubsection.3.4.4}{}}
\newlabel{eq:circuit:buck:mosfet_ploss}{{12}{7}{MOSFET Selection}{equation.3.12}{}}
\newlabel{eq:circuit:buck:switching_loss}{{13}{7}{MOSFET Selection}{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Measurement of Output Voltage and Output Current}{8}{subsubsection.3.4.5}}
\newlabel{subsubsec:lt3741:feedback}{{3.4.5}{8}{Measurement of Output Voltage and Output Current}{subsubsection.3.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Circuit for regulating output voltage by changing reference voltage via $BUCK\_USET$ from the first DAC\relax }}{8}{figure.6}}
\newlabel{fig:circuit:buck:uset}{{6}{8}{Circuit for regulating output voltage by changing reference voltage via $BUCK\_USET$ from the first DAC\relax }{figure.6}{}}
\newlabel{eq:circuit:buck:feedback_resistors}{{14}{8}{Measurement of Output Voltage and Output Current}{equation.3.14}{}}
\newlabel{eq:circuit:buck:uset}{{15}{8}{Measurement of Output Voltage and Output Current}{equation.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Setting the maximum output current via reference voltage between \SI {0}{\volt } and \SI {1.5}{\volt }\relax }}{8}{figure.7}}
\newlabel{fig:circuit:buck:iset}{{7}{8}{Setting the maximum output current via reference voltage between \SI {0}{\volt } and \SI {1.5}{\volt }\relax }{figure.7}{}}
\newlabel{eq:circuit:buck:output_current}{{16}{8}{Setting the maximum output current via reference voltage between \SI {0}{\volt } and \SI {1.5}{\volt }\relax }{equation.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Measuring output voltage\relax }}{9}{figure.8}}
\newlabel{fig:circuit:buck:umeas}{{8}{9}{Measuring output voltage\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Measuring output current\relax }}{9}{figure.caption.4}}
\newlabel{fig:circuit:buck:imeas}{{9}{9}{Measuring output current\relax }{figure.caption.4}{}}
\newlabel{eq:circuit:buck:shunt_offset}{{17}{9}{Measurement of Output Voltage and Output Current}{equation.3.17}{}}
\newlabel{eq:P_loss}{{18}{9}{Measurement of Output Voltage and Output Current}{equation.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Output}{10}{subsubsection.3.4.6}}
\newlabel{fig:circuit:output}{{3.4.6}{10}{Output}{subsubsection.3.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Reverse voltage protection at output\relax }}{10}{figure.10}}
\newlabel{fig:circuit:output}{{10}{10}{Reverse voltage protection at output\relax }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \SI {1.5}{\volt } reference voltage for full-range operation of DACs and DACs \relax }}{10}{figure.11}}
\newlabel{fig:circuit:vref}{{11}{10}{\SI {1.5}{\volt } reference voltage for full-range operation of DACs and DACs \relax }{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}Enable and Under-Voltage Lockout circuit}{10}{subsubsection.3.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Under-Voltage Lock-Out (UVLO) allows for controlled power-on and power-off of the controller\relax }}{10}{figure.12}}
\newlabel{fig:circuit:uvlo}{{12}{10}{Under-Voltage Lock-Out (UVLO) allows for controlled power-on and power-off of the controller\relax }{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}PCB Design}{11}{section.4}}
\newlabel{sec:pcb}{{4}{11}{PCB Design}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Partitioning scheme of component groups. \textbf  {A:} High power components \textbf  {B:} Voltage rails \textbf  {C:} Digital logic \textbf  {D:} Isolated transceiver logic \relax }}{11}{figure.13}}
\newlabel{fig:pcb:partitioning}{{13}{11}{Partitioning scheme of component groups. \textbf {A:} High power components \textbf {B:} Voltage rails \textbf {C:} Digital logic \textbf {D:} Isolated transceiver logic \relax }{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Critical high current, high frequency loops in the schematic. Blue indicates the current path of the first critical loop, green the second.\relax }}{11}{figure.14}}
\newlabel{fig:pcb:loops1}{{14}{11}{Critical high current, high frequency loops in the schematic. Blue indicates the current path of the first critical loop, green the second.\relax }{figure.14}{}}
\citation{ref:qt}
\citation{ref:qwt}
\citation{ref:qwtplot3d}
\@writefile{toc}{\contentsline {section}{\numberline {5}Software}{12}{section.5}}
\newlabel{sec:software}{{5}{12}{Software}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Firmware}{12}{subsection.5.1}}
\newlabel{subsec:firmware}{{5.1}{12}{Firmware}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Constraints for the uC programm}{12}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}I-V Curve and Operating Points}{12}{subsubsection.5.1.2}}
\newlabel{subsec:iv-curve-operating-points}{{5.1.2}{12}{I-V Curve and Operating Points}{subsubsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Actual and target operating points\relax }}{12}{figure.15}}
\newlabel{fig:model:approx}{{15}{12}{Actual and target operating points\relax }{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Threshold resistance for selecting a curve\relax }}{12}{figure.16}}
\newlabel{fig:model:threshold}{{16}{12}{Threshold resistance for selecting a curve\relax }{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Front-End}{12}{subsection.5.2}}
\newlabel{subsec:frontend}{{5.2}{12}{Front-End}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Screenshot of the front-end's Graphical User Interface (GUI)\relax }}{13}{figure.caption.5}}
\newlabel{fig:front-end:screenshot}{{17}{13}{Screenshot of the front-end's Graphical User Interface (GUI)\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Verification}{13}{section.6}}
\newlabel{sec:verification}{{6}{13}{Verification}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Test Fixtures}{13}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Trivial and Non-Trivial I-V Curves}{13}{subsubsection.6.1.1}}
\citation{ref:ltspice}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Test fixture for measuring the device's IV characteristic curve\relax }}{14}{figure.caption.6}}
\newlabel{fig:verification:iv-circuit-fix}{{18}{14}{Test fixture for measuring the device's IV characteristic curve\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Current/voltage characteristic curve (blue) and power/voltage characteristic curve (red) of a single-cell solar panel\relax }}{14}{figure.caption.7}}
\newlabel{fig:verification:iv-simple}{{19}{14}{Current/voltage characteristic curve (blue) and power/voltage characteristic curve (red) of a single-cell solar panel\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Current/voltage characteristic curve (blue) and power/voltage charactersticic curve (red) of a multi-cell solar panel, some cells are shaded, causing the staircase\relax }}{14}{figure.caption.7}}
\newlabel{fig:verification:iv-complicated}{{20}{14}{Current/voltage characteristic curve (blue) and power/voltage charactersticic curve (red) of a multi-cell solar panel, some cells are shaded, causing the staircase\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Ripple Voltage and Ripple Current vs Resistive Load}{14}{subsubsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Test fixture for measuring ripple voltage \& ripple current of the device\relax }}{14}{figure.22}}
\newlabel{fig:verification:ripple_fix}{{22}{14}{Test fixture for measuring ripple voltage \& ripple current of the device\relax }{figure.22}{}}
\citation{ref:pfc}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Simulation of the amplitude of the ripple voltage and ripple current vs different resistive loads, obtained using LTspice I-V's model of the LT3741\relax }}{15}{figure.caption.8}}
\newlabel{fig:verification:ripple_sim}{{21}{15}{Simulation of the amplitude of the ripple voltage and ripple current vs different resistive loads, obtained using LTspice I-V's model of the LT3741\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Power Absorbtion}{15}{subsubsection.6.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Test fixture for measuring power absorbtion of the device.\relax }}{15}{figure.23}}
\newlabel{fig:verification:power_absorbtion_fix}{{23}{15}{Test fixture for measuring power absorbtion of the device.\relax }{figure.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Transient Response}{15}{subsubsection.6.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Test fixture for measuring the transient response of the device\relax }}{15}{figure.24}}
\newlabel{fig:verification:transient_fix}{{24}{15}{Test fixture for measuring the transient response of the device\relax }{figure.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Reactive Loads}{15}{subsubsection.6.1.5}}
\citation{ref:trace_inductance}
\citation{ref:trace_resistance}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Measurement Results}{16}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Analysis of the Issue}{16}{subsection.6.3}}
\newlabel{subsec:analysis_issue}{{6.3}{16}{Analysis of the Issue}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Simulating the Issue}{16}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Physical layout of MOSFETs and regulator\relax }}{17}{figure.caption.9}}
\newlabel{fig:verification:long_traces_pcb}{{25}{17}{Physical layout of MOSFETs and regulator\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Simulation model with long traces\relax }}{17}{figure.caption.9}}
\newlabel{fig:verification:long_traces_model}{{26}{17}{Simulation model with long traces\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Simulation of voltage on SW pin. \emph  {Yellow:} Idealised, \emph  {blue:} actual, \emph  {green}: actual, with series resistors as a fix.\relax }}{17}{figure.caption.10}}
\newlabel{fig:verification:long_traces_simulation}{{27}{17}{Simulation of voltage on SW pin. \emph {Yellow:} Idealised, \emph {blue:} actual, \emph {green}: actual, with series resistors as a fix.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{18}{section.7}}
\newlabel{sec:conclusion}{{7}{18}{Conclusions}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \emph  {BAT6} assembled, 5 CHF coin for scale\relax }}{18}{figure.caption.11}}
\newlabel{fig:bat6:assembled}{{28}{18}{\emph {BAT6} assembled, 5 CHF coin for scale\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces \emph  {BAT6}'s internals. Note the PCB's compact size. Most of the internal space is taken up by the power supply. 5 CHF coin for scale.\relax }}{18}{figure.caption.12}}
\newlabel{fig:bat6:internals}{{29}{18}{\emph {BAT6}'s internals. Note the PCB's compact size. Most of the internal space is taken up by the power supply. 5 CHF coin for scale.\relax }{figure.caption.12}{}}
\newlabel{sec:appendix}{{7}{19}{Conclusions}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Specifications}{19}{Appendix.1.A}}
\newlabel{appendix:specs}{{A}{19}{Specifications}{Appendix.1.A}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}LT3471 Circuit}{21}{Appendix.1.B}}
\newlabel{appendix:lt3741:circuit}{{B}{21}{LT3471 Circuit}{Appendix.1.B}{}}
\newlabel{fig:circuit:buck}{{B}{21}{LT3471 Circuit}{Appendix.1.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces The device's heart: Overview of circuit for the LT3741 CCVC synchronous converter.\relax }}{21}{figure.30}}
\newlabel{fig:circuit:buck}{{30}{21}{The device's heart: Overview of circuit for the LT3741 CCVC synchronous converter.\relax }{figure.30}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {C}List of Components}{22}{Appendix.1.C}}
\newlabel{appendix:components}{{C}{22}{List of Components}{Appendix.1.C}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {D}Circuit Schematics}{25}{Appendix.1.D}}
\newlabel{appendix:schematics}{{D}{25}{Circuit Schematics}{Appendix.1.D}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {E}Inductors}{31}{Appendix.1.E}}
\newlabel{appendix:inductors}{{E}{31}{Inductors}{Appendix.1.E}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of inductors matching our requirements\relax }}{31}{table.caption.13}}
\newlabel{tab:circuit:buck:inductor}{{1}{31}{List of inductors matching our requirements\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {F}MOSFETs}{31}{Appendix.1.F}}
\newlabel{appendix:mosfets}{{F}{31}{MOSFETs}{Appendix.1.F}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Possible choices for MOSFETs\relax }}{31}{table.caption.14}}
\newlabel{tab:circuit:buck:mosfet}{{2}{31}{Possible choices for MOSFETs\relax }{table.caption.14}{}}
\bibdata{bibliography/bibliography}
\bibcite{ref:trace_inductance}{1}
\bibcite{ref:trace_resistance}{2}
\bibcite{ref:qwt}{3}
\bibcite{ref:qwtplot3d}{4}
\bibcite{ref:tian:model}{5}
\bibcite{ref:ltspice}{6}
\bibcite{ref:datasheet:dspic}{7}
\bibcite{ref:datasheet:oled}{8}
\bibcite{ref:pfc}{9}
\bibcite{ref:qt}{10}
\bibcite{ref:villa:pvmodel}{11}
\bibstyle{bibliography/IEEEtrans.bst}
\@writefile{toc}{\contentsline {section}{Bibliography}{32}{section*.15}}
