% Generated by IEEEtranS.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ref:trace_inductance}
\BIBentryALTinterwordspacing
Flat wire inductance calculator. [Online]. Available:
  \url{http://chemandy.com/calculators/flat-wire-inductor-calculator.htm}
\BIBentrySTDinterwordspacing

\bibitem{ref:trace_resistance}
\BIBentryALTinterwordspacing
Pcb trace resistance calculator. [Online]. Available:
  \url{http://circuitcalculator.com/wordpress/2006/01/24/trace-resistance-calculator}
\BIBentrySTDinterwordspacing

\bibitem{ref:qwt}
\BIBentryALTinterwordspacing
Qwt - qt widgets for technical applications. [Online]. Available:
  \url{http://qwt.sourceforge.net/}
\BIBentrySTDinterwordspacing

\bibitem{ref:qwtplot3d}
\BIBentryALTinterwordspacing
Qwtplot3d. [Online]. Available: \url{http://qwtplot3d.sourceforge.net/}
\BIBentrySTDinterwordspacing

\bibitem{ref:tian:model}
\BIBentryALTinterwordspacing
R.~Chenni, M.~Makhlouf, T.~Kerbache, and A.~Bouzid, ``A detailed modeling
  method for photovoltaic cells,'' \emph{Energy}, vol.~32, no.~9, pp. 1724 --
  1730, 2007. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0360544206003501}
\BIBentrySTDinterwordspacing

\bibitem{ref:ltspice}
\BIBentryALTinterwordspacing
Ltspice iv - a high performance spice simulator. Linear Technologies. [Online].
  Available: \url{http://www.linear.com/designtools/software/#LTspice}
\BIBentrySTDinterwordspacing

\bibitem{ref:datasheet:dspic}
\BIBentryALTinterwordspacing
(2015) dspic33ep16gs506. Microchip. [Online]. Available:
  \url{http://ww1.microchip.com/downloads/en/DeviceDoc/70005127c.pdf}
\BIBentrySTDinterwordspacing

\bibitem{ref:datasheet:oled}
\BIBentryALTinterwordspacing
(2015) Nhd-0420cw-ar3. Newhaven Display. [Online]. Available:
  \url{http://www.newhavendisplay.com/specs/NHD-0420CW-AR3.pdf}
\BIBentrySTDinterwordspacing

\bibitem{ref:pfc}
\BIBentryALTinterwordspacing
The en61000-3-2 regulations. Olfer - The Power Supply Company. [Online].
  Available:
  \url{http://www.olfer.com/articulos_electronica/normaEN61000_gb.html}
\BIBentrySTDinterwordspacing

\bibitem{ref:qt}
\BIBentryALTinterwordspacing
Qt - home. The Qt Company. [Online]. Available: \url{http://www.qt.io/}
\BIBentrySTDinterwordspacing

\bibitem{ref:villa:pvmodel}
M.~Villalva, J.~Gazoli, and E.~Filho, ``Comprehensive approach to modeling and
  simulation of photovoltaic arrays,'' \emph{Power Electronics, IEEE
  Transactions on}, vol.~24, no.~5, pp. 1198--1208, May 2009.

\end{thebibliography}
